{
  "name": "zedit-patchus-maximus",
  "productName": "Patchus Maximus",
  "description": "Patcher for Perkus Maximus.",
  "version": "1.0.0",
  "author": "Breems",
  "copyright": "© 2019, Breems",
  "repository": "https://github.com/SeeSharpCode/zedit-patchus-maximus",
  "license": "MIT",
  "scripts": {
    "build": "gulp build"
  },
  "dependencies": {
    "xelib": "github:matortheeternal/xelib",
    "zedit-unified-patching-framework": "github:z-edit/zedit-unified-patching-framework"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-include": "^2.3.1"
  }
}
